package HW_12_03_2021;
//Начав тренировки, спортсмен в первый день пробежал 10 км.
//Каждый день он увеличивал дневную норму на 10% нормы предыдущего дня.
//Напишите программу, определяющую какой суммарный путь пробежит спортсмен за 7 дней?

public class Task1_Cycles {
    public static void main(String[] args) {
        int day = 7;
        double norm = 10.0;
        for (int i = 1; i < day; i++) {
            norm *= 1.1;
        }
        System.out.printf("На 7й день спортсмен пробежал: %.2f км", norm);
    }
}
