package HW_210319;
/*Представьте, что Вы разрабатываете программу для банка. В банк обращается организация с просьбой
завести для своих сотрудников дебетовые карты для выплаты заработной платы. Каждая банковская карта
имеет свой уникальный номер. Необходимо написать класс-валидатор номера банковской карты.
Подумайте, каким должен быть такой класс. Класс-валидатор должен быть локальным внутренним классом и
проверять: количество цифр в номере карты, вид карты, наличие владельца, срок действия, CVV код.*/

public class Task3_OOP {
    public static void main(String[] args) {
        BankCard card1 = new BankCard(3355000045423354L, "debit", "Ivanov", 2022, 6, 15, 965);
        BankCard card2 = new BankCard(54987165654687L, "", "", 2021, 1, 14, 3540);
        card1.cardValidator(card1);
        card2.cardValidator(card2);
    }
}
